EXPO_PUBLIC_ORS_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImQ5NWU0YzEzYzI4NzRjM2JhN2IwODY1ZTliMDQxYWM3IiwiaCI6Im11cm11cjY0In0="
EXPO_PUBLIC_BASE_URL="https://quickmed-vercel-backend.vercel.app/"
